# /etc/nsswitch.conf

passwd:         files systemd
group:          files systemd
shadow:         files

hosts:          files dns
networks:       files dns

protocols:      files
services:       files
ethers:         files
rpc:            files
