#!/usr/bin/pulseaudio -nF

load-module module-udev-detect
load-module module-native-protocol-unix

### Automatically move streams to the default sink if the sink they are
### connected to dies, similar for sources
load-module module-rescue-streams

load-module module-null-sink
load-module module-null-source

### Automatically suspend sinks/sources that become idle for too long
# load-module module-suspend-on-idle

load-module module-switch-on-connect

# load-module module-match table=/etc/pulse/match.table
